# Use golang base image on Alpine
FROM golang:alpine as base

# Set environment variables
ENV BILLDB_TEMPLATE_PATH=/billdb/templates/* \
    BILLDB_STATIC_PATH=/billdb/static \
    BILLDB_DB_PATH=/billdb/data/bills.db

# Set working directory
WORKDIR /billdb

# Copy go.mod and go.sum and download dependencies
COPY ./go.mod ./go.sum ./
RUN go mod download

# Stage for building the application
FROM base as build

RUN wget -P /billdb https://musl.cc/aarch64-linux-musl-cross.tgz && \
    tar -xvf /billdb/aarch64-linux-musl-cross.tgz -C /billdb

# Copy the source code
COPY ./cmd ./cmd
COPY ./internal ./internal

# Create necessary directory
RUN mkdir ./data

# Set environment variables and build the application
ENV CGO_ENABLED=1 GOOS=linux GOARCH=arm64 \
    CC=/billdb/aarch64-linux-musl-cross/bin/aarch64-linux-musl-gcc
RUN go build -o /billdb/server -a -ldflags=-extldflags=-static ./cmd/server/main.go


# Production environment runs this stage
FROM alpine:latest
ENV BILLDB_TEMPLATE_PATH=/server/templates/* \
    BILLDB_STATIC_PATH=/server/static \
    BILLDB_DB_PATH=/server/data/bills.db
WORKDIR /server
COPY --from=build /billdb/server ./server
COPY --from=build /billdb/data ./data
COPY ./web/templates ./templates
COPY ./web/static ./static
EXPOSE 1323

CMD ["/server/server"]
